<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Hobbies</h1>
    <p>Here is a list of some of my favorite hobbies:
      <ul>
        <li> Tabletop roleplaying games
        <li>Tabletop wargames
        <li>Cosplay and prop making
        <li>3D printing
        <li>Video games (Especially Rocket League!)
    </p>
    <img src="dunky.jpg" alt="Portrait of Dunky" width="300" height="300">
    <p><a href="index.html" class="button">Home</a></p>
    <p><a href="music.html" class="button">Music</a></p>
</body>
</html>
