<!DOCTYPE html>
<html>
<head>
    <title>Music</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Music</h1>
    <p>I'm currently working (very slowly!) on a 10 track
    covers album. One of the ideas I had was covers of Disney
    songs. The tracklist would probably look something like this:
    <ol>
      <li>Part of Your World
      <li>Can You Feel the Love Tonight
      <li>Not in Nottingham
      <li>Under the Sea
      <li>Be Our Guest
      <li>Bobbing Along
      <li>Robin Hood and Little John
      <li>I Just Can't Wait to be King
      <li>One Jump Ahead of the Breadline
      <li>The Phoney King of England
    </ol>
</p>
    <img src="dunky.jpg" alt="Portrait of Dunky" width="300" height="300">
    <p><a href="index.html" class="button">Home</a></p>
    <p><a href="hobbies.html" class="button">Hobbies</a></p>
</body>
</html>
